# EisenhowerMatrixPlanner

./: .gitignore  GitDiff.txt  LICENSE  README.md  requirements.txt  save_git_diff.bat
EisenFlow/: main.py
EisenhowerMatrix/: config.json  main.py  profile_1_config.json  profile_1_tasks.enc  tasks.eisen.enc  tasks.enc
EisenhowerMatrixPlanner/: EisenhowerMatrixPlanner.slnx
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/: App.xaml  App.xaml.cs  EisenhowerMatrixPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  tasks.db
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Common/Behaviors/: DragBehavior.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Core/Entities/: AppDbContext.cs  TaskItem.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Core/Interfaces/: ITaskRepository.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Migrations/: 20251126114852_InitialCreate.Designer.cs  20251126114852_InitialCreate.cs  AppDbContextModelSnapshot.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Services/: EfTaskRepository.cs  InMemoryTaskRepository.cs  TaskService.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/ViewModels/: MainWindowViewModel.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Views/Controls/: TaskCard.xaml  TaskCard.xaml.cs
EisenhowerMatrixPlanner/EisenhowerMatrixPlanner/Views/Windows/: TaskEditDialog.xaml  TaskEditDialog.xaml.cs
EisenhowerMatrixPlannerPy/: main.py  merged.py
EisenhowerMatrixPlannerPy/data/: eisenhower.db
EisenhowerMatrixPlannerPy/database/: db.py  models.py
EisenhowerMatrixPlannerPy/services/: task_service.py
(+6 files in other folders)
